{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pr",
				"Printf"
			],
			[
				"Light",
				"LightColor"
			],
			[
				"light",
				"LightColor"
			],
			[
				"Print",
				"Println"
			],
			[
				"use",
				"useTitle"
			],
			[
				"notes",
				"notesPath"
			],
			[
				"Dis",
				"DisplayLastNote"
			],
			[
				"has",
				"hasArgument"
			],
			[
				"dis",
				"displayByTitle"
			],
			[
				"new",
				"newNoteId"
			],
			[
				"comm",
				"commandString"
			],
			[
				"displ",
				"displayByTitle"
			],
			[
				"Displ",
				"displayAll"
			],
			[
				"ci",
				"commandString"
			],
			[
				"pa",
				"pattern"
			],
			[
				"matc",
				"MatchString"
			],
			[
				"read",
				"readNoteFromSublime"
			],
			[
				"titl",
				"titleBytes"
			],
			[
				"found",
				"foundItem"
			],
			[
				"foudn",
				"foundNote"
			],
			[
				"get",
				"getIdFromTitle"
			],
			[
				"s",
				"success"
			],
			[
				"D",
				"DeleteNote"
			],
			[
				"not",
				"noteToString"
			],
			[
				"file",
				"filepath"
			],
			[
				"wri",
				"writeNotes"
			],
			[
				"del",
				"deletedTitle"
			],
			[
				"rea",
				"readNoteFromConsole"
			],
			[
				"On",
				"OnPlayerDeath()\tvoid"
			],
			[
				"pla",
				"playerEntity\tLivingEntity"
			],
			[
				"cam",
				"campPositionOld\tVector3"
			],
			[
				"Pl",
				"playerT\tTransform"
			],
			[
				"next",
				"nextCampCheckTime\tfloat"
			],
			[
				"tile",
				"tileMap\tTransform[,]"
			],
			[
				"spaw",
				"spawnTimer\tfloat"
			],
			[
				"spa",
				"spawnDelay\tfloat"
			],
			[
				"Get",
				"GetRandomOpenTile()\tTransform"
			],
			[
				"Map",
				"MapGenerator\tMapGenerator"
			],
			[
				"Spa",
				"SpawnEnemy()\tIEnumerator"
			],
			[
				"all",
				"allOpenCoords\tList<Coord>"
			],
			[
				"obst",
				"obstacleMaterial\tMaterial"
			],
			[
				"obs",
				"obstacleMaterial\tMaterial"
			],
			[
				"nex",
				"NextDouble()\tdouble"
			],
			[
				"Se",
				"SerializableAttribute\tSerializableAttribute"
			],
			[
				"map",
				"mapSize\tCoord"
			],
			[
				"ma",
				"mapSize\tVector2"
			],
			[
				"target",
				"targetEntity\tLivingEntity"
			],
			[
				"targ",
				"targetCollisionRadius\tfloat"
			],
			[
				"S",
				"State\tState"
			],
			[
				"cur",
				"currentWaveNumber\tint"
			],
			[
				"ene",
				"enemiesRemainingAlive\tint"
			],
			[
				"enem",
				"enemiesRemainingAlive\tint"
			],
			[
				"Update",
				"UpdatePath()\tIEnumerator"
			],
			[
				"ref",
				"refreshRate\tfloat"
			],
			[
				"IEnumer",
				"IEnumerator\tIEnumerator"
			],
			[
				"Next",
				"NextDouble()\tdouble"
			],
			[
				"Ne",
				"NextDouble()\tdouble"
			],
			[
				"pr",
				"projectileCount\tfloat"
			],
			[
				"Gun",
				"GunController\tGunController"
			],
			[
				"ne",
				"nextShotTime\tfloat"
			],
			[
				"Eq",
				"EquipGun(Gun gunToEquip)\tvoid"
			],
			[
				"fix",
				"fixedDeltaTime\tfloat"
			],
			[
				"vecot",
				"Vector3\tVector3"
			],
			[
				"Req",
				"RequireComponent(Type requiredComponent)\tRequireComponent(Type requiredComponent)"
			],
			[
				"Vect",
				"Vector3\tVector3"
			],
			[
				"move",
				"moveVelocity\tVector3"
			],
			[
				"Type",
				"typeof\ttypeof"
			],
			[
				"mov",
				"moveSpeed\tfloat"
			],
			[
				"norm",
				"Normalize()\tvoid"
			],
			[
				"getA",
				"GetAxis(string axisName)\tfloat"
			],
			[
				"Vec",
				"Vector3()\tVector3()"
			],
			[
				"io",
				"ioutil"
			],
			[
				"displa",
				"displayNotes"
			],
			[
				"paddi",
				"padding-right\tproperty"
			],
			[
				"color",
				"colorMap"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"sel",
				"selectTiles"
			],
			[
				"res",
				"resetTiles"
			],
			[
				"vali",
				"validateTile"
			],
			[
				"inse",
				"insertDigits"
			],
			[
				"ins",
				"insertNote"
			],
			[
				"in",
				"insertColor"
			],
			[
				"clea",
				"clearBoard"
			],
			[
				"cle",
				"clearSelection"
			],
			[
				"clear",
				"clearErrors"
			],
			[
				"eror",
				"errorCheck"
			],
			[
				"error",
				"errorCheck"
			],
			[
				"cil",
				"children"
			],
			[
				"valid",
				"validateBoard"
			],
			[
				"digit",
				"digitCount"
			],
			[
				"index",
				"index2D"
			],
			[
				"box",
				"boxRow"
			],
			[
				"Index",
				"index2D"
			],
			[
				"size",
				"font-size\tproperty"
			],
			[
				"over",
				"overwritten"
			],
			[
				"onC",
				"onclick\tAttr"
			],
			[
				"insert",
				"insertDigit"
			],
			[
				"fun",
				"function"
			],
			[
				"gte",
				"getPuzzle"
			],
			[
				"cent",
				"justify-content\tproperty"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"margin",
				"margin\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"lock",
				"lockTiles"
			],
			[
				"inde",
				"index1D"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"bord",
				"border-radius\tproperty"
			],
			[
				"selec",
				"selected"
			],
			[
				"prin",
				"println\tprintln!(…)"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"mo",
				"mouseDown"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"key",
				"keypress"
			],
			[
				"cons",
				"console"
			],
			[
				"mode",
				"modeCount"
			],
			[
				"curr",
				"currentNotes"
			],
			[
				"char",
				"charCodeAt"
			],
			[
				"set",
				"setCursor"
			],
			[
				"sele",
				"selected"
			],
			[
				"add",
				"addClass"
			],
			[
				"review",
				"reviewfile"
			],
			[
				"rev",
				"reviewfile"
			],
			[
				"yes",
				"yesNo"
			],
			[
				"out",
				"output"
			],
			[
				"wrod",
				"wordCount"
			],
			[
				"word",
				"wordCount"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cmd/old_main.go",
			"settings":
			{
				"buffer_size": 7333,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "cmd/main.go",
			"settings":
			{
				"buffer_size": 5172,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "jot/jot.go",
			"settings":
			{
				"buffer_size": 9248,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "data/notes.json",
			"settings":
			{
				"buffer_size": 5264,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"anaconda",
				"AnacondaGO: Explore Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"syntax",
				"Set Syntax: HLSL"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rena",
				"Rename File"
			],
			[
				"renam",
				"Rename File"
			],
			[
				"omnis",
				"OmniSharpSublime: Type Lookup"
			],
			[
				"package ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"Rename File"
			],
			[
				"colr",
				"Color Picker"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"",
				"Bookmarks: Select Next"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 388.0,
		"history":
		[
			"dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read();",
			"pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path();",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60';",
			" import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/liamg/go/src/jot",
		"/C/Users/liamg/go/src/jot/bin",
		"/C/Users/liamg/go/src/jot/cmd",
		"/C/Users/liamg/go/src/jot/data",
		"/C/Users/liamg/go/src/jot/jot"
	],
	"file_history":
	[
		"/C/Users/liamg/Documents/Otterbein/CS Projects/Assignment 4/Assignment 4/Content/Main.fx",
		"/C/Users/liamg/source/repos/COMP-4290-Project-3/Pong/Content/Simple.fx",
		"/C/Users/liamg/source/repos/COMP-4290-Project-3/Pong/Content/Point.fx",
		"/C/Users/liamg/source/repos/COMP-4290-Project-3/.git/COMMIT_EDITMSG",
		"/C/Users/liamg/AppData/Local/Temp/7zO451CA3A7/Main.fx",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/puzzles.json",
		"/C/Users/liamg/go/src/jot/cmd/main.go",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3200 - Languages and Machines/Projects/project 3/poly.ml",
		"/C/Users/liamg/go/src/jot/jot/jot.go",
		"/C/Users/liamg/go/src/jot/data/notes.json",
		"/C/Users/liamg/go/src/jot/data/input.txt",
		"/C/Users/liamg/go/src/advent-of-code-2019/d2p1/main.go",
		"/C/home/liam/.ocamlinit",
		"/C/Users/liamg/go/src/jot/build.py",
		"/C/Users/liamg/go/src/jot/jot.go",
		"/C/Users/liamg/AppData/Local/Packages/Microsoft.WindowsTerminal_8wekyb3d8bbwe/LocalState/profiles.json",
		"/C/Users/liamg/go/src/jot/cmd/temp.go",
		"/C/Users/liamg/go/src/jot/jot.sublime-project",
		"/C/Users/liamg/Documents/Programs/Unity/Sabastian Tutorial/Sabastian Tutorial.sublime-project",
		"/C/Users/liamg/Documents/Programs/Unity/Sabastian Tutorial/Assets/Scripts/PlayerController.cs",
		"/C/Users/liamg/AppData/Roaming/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
		"/C/Users/liamg/Documents/Programs/Unity/Sabastian Tutorial/Assets/Scripts/Player.cs",
		"/C/Users/liamg/Documents/Programs/Unity/Tutorial/Assembly-CSharp.csproj",
		"/C/Users/liamg/Documents/Programs/Unity/Tutorial/Assets/Scripts/Player.cs.cs",
		"/C/Users/liamg/New Unity Project/Library/PackageCache/com.unity.render-pipelines.core@6.9.0/Runtime/Volume/VolumeProfile.cs",
		"/C/Users/liamg/go/src/jot/data/json-specs.txt",
		"/C/Users/liamg/go/src/jot/data/temp-notes.json",
		"/C/Users/liamg/go/main.go",
		"/C/Users/liamg/go/src/jot/model.go",
		"/C/Users/liamg/Documents/Programs/Go/Jot/temp-notes.json",
		"/C/Users/liamg/Documents/Programs/Go/Jot/view.go",
		"/C/Users/liamg/Documents/Programs/Go/Jot/json-specs.txt",
		"/C/Users/liamg/Documents/Programs/Python/Bullshit/Vocab.json",
		"/C/Users/liamg/AppData/Local/Temp/7zO84B5D7D0/CubeGame.cs",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 4290 - Computer Graphics/Projects/COMP-4290-Project-3/Pong/Content/Skybox.fx",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/scripts/sudoku-board.js",
		"/C/Users/liamg/Documents/Programs/Python/Bullshit/sentenceGen.py",
		"/C/Users/liamg/Documents/Programs/Python/Bullshit/compiler.py",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3200 - Languages and Machines/Projects/project 3/Take-home-exam.txt",
		"/C/Users/liamg/AppData/Local/Temp/7zO461C576C/CubeGame.cs",
		"/C/Users/liamg/AppData/Local/Temp/7zO42E42D94/CubeGame.cs",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 4290 - Computer Graphics/Homework/Skybox.fx",
		"/C/Users/liamg/source/repos/Assignment3/Assignment3/Game1.cs",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 4290 - Computer Graphics/Homework/Assignment 4/Assignment 4/Content/Skybox.fx",
		"/C/Users/liamg/source/repos/Assignment3/Assignment3/Program.cs",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3200 - Languages and Machines/Projects/project 3/mockup.py",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 4290 - Computer Graphics/Homework/Assignment 4/Assignment 4/Content/File.fx",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/MATH 3000 - Real Analysis I/Resources/Exam2.txt",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 4290 - Computer Graphics/Resources/exam2Notes.txt",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/sudoku-board.js.orig",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/scripts/sudoku-model.js",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/index.html",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/help.html",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/scripts/temp.txt",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/scripts/sudoku-app.js",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Sudoku/scripts/sudoku-controller.js",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/term project/help.html",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/term project/index.html",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/term project/css/master.css",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/term project/scripts/sudoku-board.js",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/term project/temp.rs",
		"/C/Users/liamg/Documents/Programs/rust/notes.txt",
		"/C/Users/liamg/Documents/My Games/Terraria/config.json",
		"/C/Users/liamg/AppData/Local/Temp/sections",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3200 - Languages and Machines/Projects/project 2/sortme.go",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3200 - Languages and Machines/Projects/project 2/in.txt",
		"/C/Users/liamg/Documents/Programs/rust/hello_world/hello_world.rs",
		"/C/Users/liamg/Documents/Otterbein/Semester 5/COMP 3700 - Web Development/Projects/Project 3/main.js",
		"/C/Users/liamg/Documents/Programs/java/testing/CalculatorTest.java",
		"/C/Users/liamg/Documents/Programs/java/testing/Calculator.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/WordTable.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/WordTree.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/SentimentAnalyzer.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/reviews.txt.words",
		"/C/Users/liamg/eclipse-workspace/Project3/src/stop.txt",
		"/C/Users/liamg/AppData/Local/Temp/7zO4FDEDE62/HashTable.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/testReviews.txt",
		"/C/Users/liamg/eclipse-workspace/Project3/src/SentimentAnalyzer2.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/dictionary.txt",
		"/C/Users/liamg/eclipse-workspace/Project3/src/reviews_out.txt",
		"/C/Users/liamg/eclipse-workspace/Project3/src/reviews.txt",
		"/C/Users/liamg/eclipse-workspace/Project3/src/temp2.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/temp.java",
		"/C/Users/liamg/eclipse-workspace/Project3/src/BinaryChain.java",
		"/C/Users/liamg/Documents/Programs/java/Ack.java",
		"/C/Users/liamg/Documents/Programs/Python/Bullshit/Ack.py",
		"/C/Users/liamg/eclipse-workspace/Project3/src/out.txt",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 3/temp.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 3/WordTree.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 3/WordTable.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 3/SentimentAnalyzer.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Assignments/Assignment 4/HashTable.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Assignments/Assignment 4/HashTable.class",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/InfixToPostfix.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Algorithms.pdf",
		"/C/Users/liamg/Downloads/reviews.txt",
		"/C/Users/liamg/Documents/Programs/Python/Projects/Jot/jot.py",
		"/C/Users/liamg/Documents/Programs/Python/Projects/Jot/data.json",
		"/C/Users/liamg/Documents/Programs/Python/Projects/Jot/settings.json",
		"/C/Users/liamg/Documents/Programs/Python/Projects/Jot/commands.py",
		"/C/Users/liamg/Documents/SentimentAnalyzer.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Assignments/Assignment 4/SentimentAnalyzer.java",
		"/C/Program Files (x86)/Steam/steamapps/common/SlayTheSpire/preferences/STSUnlockProgress",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Assignments/Assignment 4/HashTest.java",
		"/C/Users/liamg/Documents/Programs/Python/Bullshit/Dice.py",
		"/C/Users/liamg/Documents/Programs/Python/Bullshit/GameOfThrees.py",
		"/C/Users/liamg/Documents/Programs/Python/Bullshit/HelloWorldEvolution.py",
		"/C/Users/liamg/Documents/Programs/Advent of Code/2017/day9.py",
		"/C/Users/liamg/Documents/Programs/Advent of Code/2017/input9",
		"/C/Users/liamg/Documents/Programs/Advent of Code/2017/actualDay2.py",
		"/C/Users/liamg/Documents/Programs/Advent of Code/2017/day2.py",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Assignments/Assignment 4/temp.py",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/UnbalancedRightParenthesisException.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/UnbalancedLeftParenthesisException.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/tests.txt",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/testInfix.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/test2.txt",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/Term.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/Operator.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/Operand.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/MissingOperandException.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/InvalidOperatorException.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/InvalidOperandException.java",
		"/C/Users/liamg/Documents/Otterbein/Semester 3/COMP 2100 - Data and Algorithms/Projects/Project 2/Deque.java"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"path",
			"readNoteFromSublime",
			"check(err)",
			"check",
			"notePath",
			"NOTE_PATH",
			"background",
			"            \"",
			"\"data/notes.json\""
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cmd/old_main.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7333,
						"regions":
						{
						},
						"selection":
						[
							[
								5285,
								5285
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3990.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "cmd/main.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5172,
						"regions":
						{
						},
						"selection":
						[
							[
								3506,
								3506
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "jot/jot.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9248,
						"regions":
						{
						},
						"selection":
						[
							[
								374,
								374
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "data/notes.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5264,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1813.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 196.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "jot.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"cmd\\oldmain.go"
			],
			[
				"jot",
				"jot\\jot.go"
			],
			[
				"spaw",
				"Spawner.cs"
			],
			[
				"play",
				"PlayerController.cs"
			],
			[
				"ene",
				"Enemy.cs"
			],
			[
				"pla",
				"Player.cs"
			],
			[
				"en",
				"Enemy.cs"
			],
			[
				"Liv",
				"LivingEntity.cs"
			],
			[
				"mode",
				"scripts\\sudoku-model.js"
			],
			[
				"sud",
				"scripts\\sudoku-board.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": false,
	"template_settings":
	{
		"max_columns": 2
	}
}
